### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###
GET http://localhost:8080/api/v1/parking_slots

###
GET http://localhost:8080/api/v1/ticket

###
POST http://localhost:8080/api/v1/ticket/park
Content-Type: application/json

{
  "vehicleNumber": "MH12AB2234",
  "vehicleType": "bike",
  "phoneNumber": 9020713483
}

###
PUT http://localhost:8080/api/v1/ticket/exit/2

###
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "name": "Suhel",
  "email": "suhel@test.com",
  "password": "12345678"
}

###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "suhel@test.com",
  "password": "12345678"
}

###
GET http://localhost:8080/api/v1/ticket/report